# chess

./: README.md
client/src/main/java/client/: ClientMain.java  ServerFacade.java  WebSocketFacade.java
client/src/main/java/ui/: BoardUI.java  GamePlayUI.java  PostloginUI.java  PreloginUI.java  UI.java
client/src/test/java/client/: ServerFacadeTests.java
server/: pom.xml
server/src/main/java/dataaccess/: AuthDAO.java  DatabaseManager.java  GameDAO.java  MySQLAuthDAO.java  MySQLGameDAO.java  MySQLUserDAO.java  UserDAM.java  UserDAO.java  authDAO.java
server/src/main/java/handler/: UserHandler.java  WebSocketHandler.java
server/src/main/java/server/: Server.java  ServerMain.java
server/src/main/java/service/: GameWebSocketService.java  UserService.java
server/src/test/java/dataaccess/: DataAccessTests.java
server/src/test/java/service/: UserServiceTest.java
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java
shared/src/main/java/model/: GameData.java  GamesSummary.java  JoinGameRequest.java  ListGamesResponse.java  LoginResult.java  LogoutResult.java
shared/src/main/java/websocket/messages/: ErrorMessage.java  LoadGameMessage.java  ServerMessage.java
